<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>proyects</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d41e9f14-859f-4093-a8d4-cd12d016149f" name="tbl_detalle_pelicula" objectType="TABLE" physicalName="tbl_detalle_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8ad55562-388a-4aa6-a5d4-dabc32edc6aa" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_id_detalle_seq" defaultValue="" name="id_detalle" nullable="0" physicalName="id_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0ef359d7-17a2-4780-984c-6e92b55d0a9f" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_id_elenco_seq" defaultValue="" name="id_elenco" nullable="0" physicalName="id_elenco" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="555ede95-ec97-4874-80b1-7a2f67d9096e" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ec38397f-2670-4998-8522-7ba95293812c" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_sinopsis_seq" defaultValue="" name="sinopsis" nullable="0" physicalName="sinopsis" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="b089023d-0d15-4c7e-aab4-8d6fef5f0f1c" clustered="false" name="tbl_detalle_pelicula_pk" physicalName="tbl_detalle_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="9df34dcd-b73b-4169-8e71-2fe871948c14" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_detalle" physicalName="id_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="ad550faf-e631-447b-a37c-c889bae21628" name="tbl_pelicula" objectType="TABLE" physicalName="tbl_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="094bdfed-93c8-4ddf-bb40-6dafe4defbc2" autoIncrement="false" autoIncrementSequenceName="tbl_pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="faff7fa2-e7b0-4757-8a31-e4b04d13a11c" autoIncrement="false" autoIncrementSequenceName="tbl_pelicula_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4efb8a06-cad6-43e1-9e0b-1ea68b10bcc7" autoIncrement="false" autoIncrementSequenceName="tbl_pelicula_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5a876a3e-c2ab-4c0a-b42f-9e5f96b0b034" autoIncrement="false" autoIncrementSequenceName="tbl_pelicula_fecha_estreno_seq" defaultValue="" name="fecha_estreno" nullable="0" physicalName="fecha_estreno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="838a0361-647b-4046-aa2c-b534767d08e5" autoIncrement="false" autoIncrementSequenceName="tbl_pelicula_duracion_seq" defaultValue="" name="duracion" nullable="0" physicalName="duracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="56bcda66-6d2b-4bc2-b0ce-0182b875e376" clustered="false" name="tbl_pelicula_pk" physicalName="tbl_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="08a4b75c-53bd-4b3a-b44c-065d11539518" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pelicula" physicalName="id_pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="d1606e83-3606-4c16-82a2-9fc3459cf7e4" name="tbl_genero" objectType="TABLE" physicalName="tbl_genero" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="23c9b84c-9c11-44d3-af53-34325178dc79" autoIncrement="false" autoIncrementSequenceName="tbl_genero_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="19768296-6404-40b7-93a6-a0ed42a8b5b4" autoIncrement="false" autoIncrementSequenceName="tbl_genero_nombre_genero_seq" defaultValue="" name="nombre_genero" nullable="0" physicalName="nombre_genero" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="7fe46fb5-78be-4a76-91b2-ba14dfed63ff" clustered="false" name="tbl_genero_pk" physicalName="tbl_genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="4adb2354-1baa-4713-a5d3-2a25583ded77" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_genero" physicalName="id_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="6f998162-8bee-4ba7-8295-f1dc76479121" name="tbl_elenco" objectType="TABLE" physicalName="tbl_elenco" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="55214504-a3bc-45b5-a6b0-e783ab5924c8" autoIncrement="false" autoIncrementSequenceName="tbl_elenco_id_elenco_seq" defaultValue="" name="id_elenco" nullable="0" physicalName="id_elenco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="82d51e66-f450-4205-9e77-25c4fd63f162" autoIncrement="false" autoIncrementSequenceName="tbl_elenco_id_actor_seq" defaultValue="" name="id_actor" nullable="0" physicalName="id_actor" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ab75143f-ad24-4036-b4e6-9e9c5d7d6aab" autoIncrement="false" autoIncrementSequenceName="tbl_elenco_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="68e55c35-fbb3-4e41-b9c7-1d7b9b9baa2c" autoIncrement="false" autoIncrementSequenceName="tbl_elenco_personaje_seq" defaultValue="" name="personaje" nullable="0" physicalName="personaje" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="6aade1e1-9658-43ed-93b5-ca55b756155a" clustered="false" name="tbl_elenco_pk" physicalName="tbl_elenco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="ff594f85-e03f-44d6-851a-1105455b234f" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_elenco" physicalName="id_elenco" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a7b3da24-76e5-4950-8a64-91d638915173" name="tbl_actor" objectType="TABLE" physicalName="tbl_actor" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="1a7d740f-7cba-4a2f-a97d-37dca5389c61" autoIncrement="false" autoIncrementSequenceName="tbl_actor_id_actor_seq" defaultValue="" name="id_actor" nullable="0" physicalName="id_actor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="126de1d9-6e40-4583-92d0-e57016bdd604" autoIncrement="false" autoIncrementSequenceName="tbl_actor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6ff7af31-a27e-4f1d-a311-47f30f226bd6" autoIncrement="false" autoIncrementSequenceName="tbl_actor_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2accddac-3844-4506-8bb1-b0b47bb0ef88" autoIncrement="false" autoIncrementSequenceName="tbl_actor_nacionalidad_seq" defaultValue="" name="nacionalidad" nullable="0" physicalName="nacionalidad" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a45998fc-20b9-413f-8d8d-2b2a40058247" autoIncrement="false" autoIncrementSequenceName="tbl_actor_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="d49f461e-4336-4f4b-9641-035c14379405" clustered="false" name="tbl_actor_pk" physicalName="tbl_actor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="19f45882-65aa-4ade-a9d5-87251ecf6de0" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_actor" physicalName="id_actor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="5415fcc5-8336-45af-9bbf-bf95ac8fda0c" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="false" name="tbl_pelicula_tbl_elenco_fk" physicalName="tbl_pelicula_tbl_elenco_fk" pk-table-ref="TAB8" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="e312d12b-c39d-4b64-9b82-993cb878a717" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="642fefb6-f6a5-4f24-b5de-585cafccfa44" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="tbl_pelicula_tbl_detalle_pelicula_fk" physicalName="tbl_pelicula_tbl_detalle_pelicula_fk" pk-table-ref="TAB8" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="51855b66-b2b0-48df-81a5-98bb79f8878b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="756fc326-1285-402b-adcf-37ba95e07697" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="tbl_genero_tbl_pelicula_fk" physicalName="tbl_genero_tbl_pelicula_fk" pk-table-ref="TAB16" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="a8003912-e651-4d39-9515-21c800058593" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="30ac4756-9c20-4b08-b4d2-4b64d0c873a2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="tbl_elenco_tbl_detalle_pelicula_fk" physicalName="tbl_elenco_tbl_detalle_pelicula_fk" pk-table-ref="TAB21" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="1c215030-2a66-40e3-ab4a-8d8200055463" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="072a03c8-4619-440f-9c3b-508f1db4adcc" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="tbl_actor_tbl_elenco_fk" physicalName="tbl_actor_tbl_elenco_fk" pk-table-ref="TAB28" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="b11676f1-a37f-4764-a33e-e8fbf80aa9cd" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="660" y="369" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="448" y="123" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="786" y="127" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="178" y="380" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="134" y="125" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.7562189054726368" fkConnection="0.265625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL36" pkConnection="0.8181818181818182" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL40" pkConnection="0.17543859649122806" fkConnection="0.7575757575757576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.8117647058823529" fkConnection="0.16470588235294117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL38" pkConnection="0.5625" fkConnection="0.421875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
